ProjetoExemploHTTP/Views/PostagensView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoExemploHTTP.Views.PostagensView"
             Title="PostagensView">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Postagens}" EmptyView="Não tem nada.">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label 
                                Text="UserID"/>
                            <Label 
                                Text="{Binding UserId}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label 
                                Text="Title"
                                FontSize="Large"/>
                            <Label 
                                Text="{Binding Title}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label 
                                Text="Body:"/>
                            <Label 
                                Text="{Binding body}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
           Text="Buscar postagem"
           Command="{Binding CriarPostagens}"
           BackgroundColor="Black"
            />
    </VerticalStackLayout>

</ContentPage>